{
    "configurations": [
        {
            "name": "Test",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Silent2/Silent.exe",
            "args": ["${workspaceFolder}/build/Silent2/test.silent"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "windows": {
                "MIMode":"gdb",
                "miDebuggerPath": "C:/MinGW/bin/gdb.exe"
            }
        }
    ]
}