{
    "version": "2.0.0",
    "tasks":[
        {
            "label": "Make Compiler Debug",
            "type": "shell",
            "command": "make CFLAGS=-g",
            "options": {
                "cwd": "${workspaceFolder}/SilentCompiler"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Make Compiler Clean",
            "type": "shell",
            "command": "make clean",
            "options": {
                "cwd": "${workspaceFolder}/SilentCompiler"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}